With the help of the red and black tree unlike the normal tree we can get the balance tree even though we insert the elements in ascending or descending order or even the random order

In the red black tree balances achieved during the insertion and also the deletion as an item is being inserted the insertion routine checks that certain characteristics of the tree are not violated if they are violated it takes corrective action and restructures the tree as necessary and makes the tree balanced

//rules for red black tree
1)every node is either red or black
2)root is always black
3)If a note is read it's children must be black but it's converse is not true
4)Every path from route to olive or a null child which is a place where a child could be attached to a non leaf node that is it is the potential left child of a node with a right child or the potential right child of a node with a left child that is this particular path from the root to a leaf or to a null child must contain same number of black node

